<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Recipes Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Favourite Recipes</h1>
    <div class="recipes">
        <a href="recipes/biryani.html">
            <div>
                <img src="assets/biryani.jpg" alt="A plate full of mouth-watering biryani" height="250px" width="250px">
                <h2>Biryani</h2>
            </div>
        </a>
        <a href="recipes/lasagna.html">
            <div>
                <img src="assets/lasagna.jpg" alt="Delicious lasagna served on a white plate" height="250px"
                    width="250px">
                <h2>Lasagna</h2>
            </div>
        </a>
        <a href="recipes/friedchicken.html">
            <div>
                <img src="assets/friedchicken.webp" alt="Crispy looking fried chicken" height="250px" width="250px">
                <h2>Fried Chicken</h2>
            </div>
        </a>
    </div>
    <div class="caption">
        <p>
            Above recipes are for some of the food I like.
            I don't know how to cook but I sure know that I enjoy these meals.
        </p>
        <p>
            <em>All recipes were taken from <a href="https://allrecipes.com" rel="norefferer"
                    target="_blank">allrecipes.com</a>.</em>
        </p>
        <p>
            <i>Peace.</i>
        </p>
    </div>
</body>

</html>